{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2015",
    "moduleResolution": "Node",
    "noEmit": false,
    "allowImportingTsExtensions": false
  },
  "include": ["src/**/*"],
  "exclude": ["src/index.esm.mts"]
}
