{
  "name": "@badrap/valita",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "npm ci",
  "remoteUser": "node",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": ["oxc.oxc-vscode"]
    }
  }
}
